# java-honey-collection

./: README.md  pom.xml
chatbynetty/: pom.xml
chatbynetty/src/main/java/com/sunny/netty/chat/Session/: Session.java
chatbynetty/src/main/java/com/sunny/netty/chat/attribute/: Attributes.java
chatbynetty/src/main/java/com/sunny/netty/chat/client/: ClientHandler.java  NettyClient.java
chatbynetty/src/main/java/com/sunny/netty/chat/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
chatbynetty/src/main/java/com/sunny/netty/chat/client/handler/: CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatTimerHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
chatbynetty/src/main/java/com/sunny/netty/chat/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
chatbynetty/src/main/java/com/sunny/netty/chat/handler/: IMIdleStateHandler.java
chatbynetty/src/main/java/com/sunny/netty/chat/protocol/: Packet.java  PacketCodeC.java  PacketCodec.java
chatbynetty/src/main/java/com/sunny/netty/chat/protocol/command/: Command.java
chatbynetty/src/main/java/com/sunny/netty/chat/protocol/request/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
chatbynetty/src/main/java/com/sunny/netty/chat/protocol/response/: CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  HeartBeatResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMembersResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java
chatbynetty/src/main/java/com/sunny/netty/chat/serialize/: Serializer.java  SerializerAlogrithm.java
chatbynetty/src/main/java/com/sunny/netty/chat/serialize/impl/: JSONSerializer.java
chatbynetty/src/main/java/com/sunny/netty/chat/server/: NettyServer.java  ServerHandler.java
chatbynetty/src/main/java/com/sunny/netty/chat/server/handler/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  IMHandler.java  JoinGroupRequestHandler.java  LifeCyCleTestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java
chatbynetty/src/main/java/com/sunny/netty/chat/server/handler/inbound/: InBoundHandlerA.java  InBoundHandlerB.java  InBoundHandlerC.java
chatbynetty/src/main/java/com/sunny/netty/chat/server/handler/outbound/: OutBoundHandlerA.java  OutBoundHandlerB.java  OutBoundHandlerC.java
chatbynetty/src/main/java/com/sunny/netty/chat/util/: IDUtil.java  LoginUtil.java  SessionUtil.java
concurrent-sunny/: pom.xml
concurrent-sunny/src/main/java/com/sunny/concurrent/: ConcurrencyTest.java  DeadLockDemo.java  StopThreadTest.java
concurrent-sunny/src/main/java/com/sunny/concurrent/aqs/: Mutex.java  MutextDemo.java  TwinsLock.java  TwinsLockTest.java
concurrent-sunny/src/main/java/com/sunny/concurrent/atomic/: AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicIntegerVsInteger.java  AtomicReferenceTest.java  (+1 more)
dubbo-nacos-sunny/: pom.xml
dubbo-nacos-sunny/src/main/java/com/sunny/dubbo/nacos/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
dubbo-nacos-sunny/src/main/java/com/sunny/dubbo/nacos/service/: DefaultEchoService.java  EchoService.java
dubbo-nacos-sunny/src/main/resources/: log4j.properties
io-sunny/: pom.xml
jmh-sunny/: pom.xml
jmh-sunny/src/main/resources/: logback.xml
jvm-sunny/: pom.xml
pattern-sunny/: pom.xml
rpc-sunny/: pom.xml
security-sunny/: pom.xml
src/main/java/com/sunny/arthas/: Demo.java
src/main/java/com/sunny/cache/sycache/: Readme.txt  Sycache.java
src/main/java/com/sunny/communication/netty/: ByteBufTest.java  NettyClient.java  NettyServer.java
src/main/java/com/sunny/communication/nio/: SunnyNIOClient.java  SunnyNIOServer.java
src/main/java/com/sunny/communication/socket/: IOClient.java  IOServer.java
src/main/java/com/sunny/hadoop/hdfs/: HdfsUtils.java
src/main/java/com/sunny/jdk/autopacking/: AutomaticPacking.java
src/main/java/com/sunny/jdk/classfile/: TestClass.java
src/main/java/com/sunny/jdk/classload/: Dispatch.java  DynamicDispatch.java  InvokeDynamicTest.java  MethodHandleTest.java  StaticDispatch.java
src/main/java/com/sunny/jdk/concurrent/: ConcurrencyTest.java  DeadLockDemo.java  StopThreadTest.java
src/main/java/com/sunny/jdk/dynamicproxy/: DynamicProxyTest.java
src/main/java/com/sunny/jdk/gc/: FinalizeEscapeGC.java  JConsoleThreadLock.java  JConsoleTool.java  ReferenceCountingGC.java  TestAllocation.java
src/main/java/com/sunny/jdk/hashmap/: HashMapHangDemo.java  HashMapTest.java  TableSizeForTest.java
src/main/java/com/sunny/jdk/oom/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java  StackOverflowErrorExample.java  StackOverflowErrorToStringExample.java  StringOomMock.java
src/main/java/com/sunny/jdk/properties/: PropertiesExample.java
src/main/java/com/sunny/jdk/timestamp/: TestTimestamp.java
src/main/java/com/sunny/rpc/netty/: ByteBufTest.java  NettyClient.java
src/main/java/com/sunny/rpc/nio/: SunnyNIOClient.java
src/main/java/com/sunny/rpc/socket/: IOClient.java
src/test/java/com/sunny/cache/sycache/: SyCache107Test.java  SycacheTest.java
src/test/java/com/sunny/common/: Test.java
src/test/java/com/sunny/hadoop/hdfs/: HdfsUtilsTest.java
(+260 files in other folders)
